{
	"private": true,
	"type": "module",
	"version": "1.0.0",
	"name": "angular-21",
	"packageManager": "npm@11.6.4",
	"scripts": {
		"ng": "ng",
		"test": "ng test",
		"lint": "ng lint",
		"start": "ng serve",
		"build": "ng build",
		"start:server": "node server.js",
		"build:staging": "ng build --configuration=staging",
		"watch": "ng build --watch --configuration=development",
		"format": "prettier --write **/*.{ts,js,css,json,html}",
		"build:production": "ng build --configuration=production",
		"build:development": "ng build --configuration=development",
		"prepare": "husky"
	},
	"dependencies": {
		"@angular/cdk": "^21.1.5",
		"@angular/common": "^21.1.5",
		"@angular/compiler": "^21.1.5",
		"@angular/core": "^21.1.5",
		"@angular/forms": "^21.1.5",
		"@angular/platform-browser": "^21.1.5",
		"@angular/router": "^21.1.5",
		"@ngrx/signals": "^21.0.1",
		"@primeuix/themes": "^2.0.2",
		"crypto-es": "^3.1.2",
		"http-status-codes": "^2.3.0",
		"javascript-time-ago": "^2.5.12",
		"lodash-es": "^4.17.21",
		"lucide-angular": "^0.555.0",
		"luxon": "^3.7.2",
		"ngx-cookie-service": "^21.1.0",
		"ngx-mask": "^21.0.1",
		"ngx-progressbar": "^14.0.0",
		"ngx-scrollbar": "^19.1.1",
		"ngx-sonner": "^3.1.0",
		"primeicons": "^7.0.0",
		"primeng": "^21.1.1",
		"rxjs": "~7.8.0",
		"tslib": "^2.3.0",
		"webfontloader": "^1.6.28",
		"zod": "^4.3.5"
	},
	"devDependencies": {
		"@angular/build": "^21.1.5",
		"@angular/cli": "^21.1.5",
		"@angular/compiler-cli": "^21.1.5",
		"@types/lodash-es": "^4.17.12",
		"@types/luxon": "^3.7.1",
		"@types/node": "^24.10.1",
		"@types/webfontloader": "^1.6.38",
		"@typescript-eslint/eslint-plugin": "^8.50.1",
		"angular-eslint": "21.2.0",
		"baseline-browser-mapping": "^2.9.19",
		"eslint": "^9.39.2",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-import": "^2.32.0",
		"eslint-plugin-jsdoc": "^62.7.1",
		"eslint-plugin-prettier": "^5.5.5",
		"globals": "^17.3.0",
		"husky": "^9.1.7",
		"jsdom": "^27.1.0",
		"lint-staged": "^16.2.7",
		"prettier": "^3.8.1",
		"schematics-scss-migrate": "^2.3.17",
		"typescript": "~5.9.2",
		"typescript-eslint": "8.50.1",
		"vitest": "^4.0.8"
	},
	"lint-staged": {
		"*.{ts,html}": "eslint --fix",
		"*.{css,scss,json,md,js}": "prettier --write"
	}
}
