{
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "name": "angular-21",
  "packageManager": "npm@11.6.4",
  "scripts": {
    "ng": "ng",
    "test": "ng test",
    "start": "ng serve",
    "build": "ng build",
    "start:server": "node server.js",
    "build:staging": "ng build --configuration=staging",
    "watch": "ng build --watch --configuration=development",
    "format": "prettier --write **/*.{ts,js,css,json,html}",
    "build:production": "ng build --configuration=production",
    "build:development": "ng build --configuration=development"
  },
  "dependencies": {
    "@angular/cdk": "^21.1.5",
    "@angular/common": "^21.1.5",
    "@angular/compiler": "^21.1.5",
    "@angular/core": "^21.1.5",
    "@angular/forms": "^21.1.5",
    "@angular/platform-browser": "^21.1.5",
    "@angular/router": "^21.1.5",
    "@ngrx/signals": "^21.0.1",
    "@primeuix/themes": "^2.0.2",
    "crypto-es": "^3.1.2",
    "http-status-codes": "^2.3.0",
    "javascript-time-ago": "^2.5.12",
    "lodash-es": "^4.17.21",
    "lucide-angular": "^0.555.0",
    "luxon": "^3.7.2",
    "ngx-cookie-service": "^21.1.0",
    "ngx-mask": "^21.0.1",
    "ngx-progressbar": "^14.0.0",
    "ngx-scrollbar": "^19.1.1",
    "ngx-sonner": "^3.1.0",
    "primeicons": "^7.0.0",
    "primeng": "^21.1.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "webfontloader": "^1.6.28",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@angular/build": "^21.1.5",
    "@angular/cli": "^21.1.5",
    "@angular/compiler-cli": "^21.1.5",
    "@types/lodash-es": "^4.17.12",
    "@types/luxon": "^3.7.1",
    "@types/node": "^24.10.1",
    "@types/webfontloader": "^1.6.38",
    "baseline-browser-mapping": "^2.9.19",
    "jsdom": "^27.1.0",
    "prettier": "^3.7.3",
    "schematics-scss-migrate": "^2.3.17",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8"
  }
}
